<?php

namespace App\DesignPatterns\CreationalPatterns\AbstractFactory\Interfaces\Product;

/**
 * Каждый отдельный тип продукта должен иметь отдельный интерфейс. Все варианты
 * продукта должны соответствовать одному интерфейсу.
 *
 * Например, этот интерфейс Абстрактного Продукта описывает поведение Armchair
 *
 * Каждый отдельный продукт семейства продуктов должен иметь базовый интерфейс.
 * Все вариации продукта должны реализовывать этот интерфейс.
 */
interface Armchair
{
    public function getString(): string;
}
