<?php

namespace App\DesignPatterns\CreationalPatterns\AbstractFactory\Interfaces\Furniture;

/**
 * Интерфейс Абстрактной фабрики объявляет создающие методы для каждого
 * определённого типа продукта.
 *
 * В данном случае для кресла, дивана и стола
 *
 * Интерфейс Абстрактной Фабрики объявляет набор методов, которые возвращают
 * различные абстрактные продукты. Эти продукты называются семейством и связаны
 * темой или концепцией высокого уровня. Продукты одного семейства обычно могут
 * взаимодействовать между собой. Семейство продуктов может иметь несколько
 * вариаций, но продукты одной вариации несовместимы с продуктами другой.
 */
interface FurnitureFactory
{
    public function createArmchair();

    public function createSofa();

    public function createTable();
}
